# oracle_aq_viewer

./: README.md  pom.xml
src/main/java/ru/mvxdev/: OracleAqViewerApplication.java
src/main/java/ru/mvxdev/config/: AppConfig.java  InitializerDispatcher.java
src/main/java/ru/mvxdev/controllers/: MainController.java  MyErrorController.java
src/main/java/ru/mvxdev/objects/: ConnectionORA.java  MyMsg.java  QueuesList.java
src/main/resources/public/css/: style.css
src/main/resources/public/js/: script.js
src/main/resources/templates/: error.html  index.html  send_msg.html
src/test/java/ru/mvxdev/oracle_aq_viewer/: OracleAqViewerApplicationTests.java
